# info637-team-dragon

./: ProjectHome.md  WorkbookPage.md  build.xml
Workbook/: DD_Workbook.xls  GV_Workbook.xls  PF_Workbook.xls
project_notebook/: DD_Workbook.xls  GV_Workbook.xls  PF_Workbook.xls  TSPi Workbook.xls
project_notebook/1-outline/: project_notebook_outline.txt
project_notebook/2-summary/: Project and Team Overview.docx  SUMP and SUMQ Forms.docx  Team TASK and SCHEDULE Forms.docx
project_notebook/5-process documents/: Issue and Risk Tracking Process.docx
project_notebook/5-process documents/PIP Forms/: GV - PIP Form and Instructions.doc
project_notebook/7-test plans and data/: System Test Plan.docx
project_notebook/7-test plans and data/LOGTEST Forms/: DD - LOGTEST Form and Instructions.doc  GV - LOGTEST Form and Instructions.doc  PF - LOGTEST Form and Instructions.doc
project_notebook/8-inspection reports and defect logs/Code Inspection/: GV - INS Form and Instructions.doc  PF - INS Form and Instructions.doc
project_notebook/8-inspection reports and defect logs/DLD Inspection/: DD - INS Form and Instructions.doc  GV - INS Form and Instructions.doc  PF - INS Form and Instructions.doc
project_notebook/8-inspection reports and defect logs/SDS and ITP Inspection/: DD - INS Form and Instructions.doc  GV - INS Form and Instructions.doc  PF - INS Form and Instructions.doc
project_notebook/8-inspection reports and defect logs/SRS and STP Inspection/: GV - INS Form and Instructions.doc  INS Form and Instructions.doc
project_notebook/9-working notes and documents/: Conceptual Design and STRAT Form.docx  DD_Component_and_Package_UML.vsd
project_notebook/TSPi_Individual_Forms/: STRAT Form and Instructions.doc
src/: index.jsp
src/edu/drexel/info637/imudb/HTML/: index.htm
src/edu/drexel/info637/imudb/db/: DBObject.java  IIMuDbDatabase.java  MySQLIMuDbImpl.java  iMuDb.sql
src/edu/drexel/info637/imudb/domain/: Album.java  Band.java  BandTrivia.java  Comment.java  Concert.java  Musician.java  Song.java  Track.java  User.java
src/edu/drexel/info637/imudb/search/: BasicSearch.java  BasicSearchTest.java  ISearch.java  SearchResults.java
src/edu/drexel/info637/imudb/servlet/: BandArtistServlet.java  LoginPageServlet.java  MainPageServlet.java
src/edu/drexel/info637/imudb/user/: AccessType.java  UserManager.java
trunk/: PF_Workbook.xls  TSPi Workbook.xls  build.xml
trunk/Workbook/: DD_Workbook.xls  GV_Workbook.xls  TSPi Workbook.xls
trunk/database/: comments.sql
trunk/project_notebook/: DD_Workbook.xls  GV_Workbook.xls  PF_Workbook.xls  TSPi Workbook.xls
trunk/project_notebook/1-outline/: project_notebook_outline.txt
trunk/project_notebook/2-summary/: Project and Team Overview.docx  Team and Engineer WEEK Forms.docx
trunk/project_notebook/4-task and schedule plans and actuals/: Engineer TASK SCHEDULE LOGT and LOGD Forms.docx
trunk/project_notebook/5-process documents/: Change Control Procedure.docx  Configuration Management Process.docx
trunk/project_notebook/5-process documents/PIP Forms/: DD - PIP Form and Instructions.doc  PF - PIP Form and Instructions.doc
trunk/project_notebook/6-system and component plan and actual data/: SUMP and SUMQ Froms by Component.docx
trunk/project_notebook/7-test plans and data/: Integration Test Plan.docx
trunk/project_notebook/7-test plans and data/LOGTEST Forms/: GV - LOGTEST Form and Instructions.doc
trunk/project_notebook/8-inspection reports and defect logs/Code Inspection/: DD - INS Form and Instructions.doc  INS Form and Instructions.doc
trunk/project_notebook/8-inspection reports and defect logs/DLD Inspection/: INS Form and Instructions.doc  PF - INS Form and Instructions.doc
trunk/project_notebook/8-inspection reports and defect logs/SDS and ITP Inspection/: INS Form and Instructions.doc
trunk/project_notebook/8-inspection reports and defect logs/SRS and STP Inspection/: DD - INS Form and Instructions.doc  GV - INS Form and Instructions.doc  PF - INS Form and Instructions.doc
trunk/project_notebook/9-working notes and documents/: Conceptual Design and STRAT Form.docx
trunk/src/: index.jsp
trunk/src/edu/drexel/info637/imudb/db/: IIMuDbDatabase.java  MySQLIMuDbImpl.java
trunk/src/edu/drexel/info637/imudb/domain/: Album.java  Band.java  Concert.java  Genre.java  Song.java  Track.java  User.java
trunk/src/edu/drexel/info637/imudb/search/: BasicSearch.java  BasicSearchTest.java  ISearch.java  SearchResults.java
trunk/src/edu/drexel/info637/imudb/servlet/: BandArtistServlet.java  LoginPageServlet.java  MainPageServlet.java
trunk/src/edu/drexel/info637/imudb/user/: LoginResult.java  UserManager.java
trunk/test/edu/drexel/info637/imudb/db/: DBObjectTest.java  MySQLIMuDbImplTest.java
trunk/test/edu/drexel/info637/imudb/search/: BasicSearchTest.java
trunk/tools/: eclipseCodeFormatProfile.xml
trunk/web/: BandArtist.htm  index.htm  index.jsp  loginpage.jsp
trunk/web/PageTemplates/: BandArtistTop.txt
trunk/web/WEB-INF/: IMuDb.war  MainPageServlet.war  web.xml
web/: BandArtist.htm  BandArtist.jsp  index.htm  index.jsp  loginpage.jsp
web/PageTemplates/: BandArtistTop.txt
web/WEB-INF/: web.xml
wiki/: WorkbookPage.wiki
