<project name="IMuDb" default="all" basedir=".">
	<property name="apache-tomcat.dir" value="G:\apache-tomcat-5.5.29"/>
	<property name="classes.dir" value="classes"/>
	<property name="dist.dir" value="dist"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/> <!-- Make sure you have servlet-api.jar in this directory! -->
	<property name="test.dir" value="test"/>
	<property name="web.dir" value="web"/>

	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

	<target name="all" depends="build,deploy" />
	<target name="build" depends="clean,compile,war-imudb"/>
	
	<target name="deploy">
	  <property name="tomcat.local" value="${apache-tomcat.dir}" />
	  <copy todir="${tomcat.local}/webapps" overwrite="on">
	   	<fileset dir="${dist.dir}">
	   		<include name="*.war" />
   		</fileset>
	  </copy>
	</target>
	
	<target name="init">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${dist.dir}"/>
		<delete dir="${classes.dir}" />
    </target>
	
	<target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
    </target>
	
	<target name="war-imudb" depends="compile">
		<war destfile="${dist.dir}/IMuDb.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}" includes="*.jsp" />
			<classes dir="${classes.dir}"/>
		</war>
	</target>
	
	<target name="war-mainpage" depends="compile">
		<war destfile="${dist.dir}/MainPageServlet.war" webxml="${web.dir}/WEB-INF/web.xml">
		  <fileset dir="${web.dir}" excludes="*" />
		  <classes dir="${classes.dir}"/>
		</war>
	</target>
	
</project>