<project name="IMuDb" default="all" basedir=".">
	<property name="apache-tomcat.dir"     value="G:\apache-tomcat-5.5.29"/>
	
	
	<property name="lib.dir"     value="lib"/> <!-- Make sure you have servlet-api.jar in this directory! -->
	<property name="mywebapps"  value="web/WEB-INF/"/>

	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

	
	<target name="all" depends="clean,compile,war-mainpage,war-jsp,deploy" />
	
	
	<target name="deploy">
	  <property name="tomcat.local" value="${apache-tomcat.dir}" />
	  <copy todir="${tomcat.local}/webapps" overwrite="on">
	   	<fileset dir="${mywebapps}">
	   		<exclude name="web.xml" />
   		</fileset>
	  </copy>
	</target>
	
	<target name="clean">
	        <delete file="web/WEB-INF/IMuDb.war" />
			<delete file="web/WEB-INF/MainPageServlet.war" />
			<delete dir="classes" />
    </target>
	
	<target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src" destdir="classes" classpathref="classpath" />
    </target>


	<target name="war-jsp" depends="compile">
			<war destfile="web/WEB-INF/IMuDb.war" webxml="web/WEB-INF/web.xml">
		      	<fileset dir="src" includes="*.jsp" />
				<classes dir="classes"/>
			</war>
		</target>
	
	<target name="war-mainpage" depends="compile">
		<war destfile="web/WEB-INF/MainPageServlet.war" webxml="web/WEB-INF/web.xml">
		  <fileset dir="src" excludes="*" />
		  <classes dir="classes"/>
		</war>
	</target>
</project>